# SpringRestDemo

./: .gitignore  README.md  db-create-all.sql  db-drop-all.sql  pom.xml  test.xml
src/main/angular/: .angular-cli.json  package.json
src/main/angular/src/: polyfills.ts
src/main/angular/src/app/: app.component.html  app.component.ts  app.module.ts  oauth.service.spec.ts  oauth.service.ts
src/main/java/: Main.java  MongoSingleton.java
src/main/java/app/: Api.java  Servlet.java  Web.java
src/main/java/configuration/: Cors.java  ServerConfig.java  SimpleFilter.java  WebConfig.java
src/main/java/controller/: AccountController.java  HomeController.java
src/main/java/entity/: Account.java  BaseEntity.java  Home.java  Token.java
src/main/java/oauth/: OauthAccount.java  OauthController.java  OauthPath.java  SecurityManager.java
src/main/java/tmp/: AccountSingleton.java  DataSingleton.java
src/main/resources/: ebean.properties
src/main/resources/static/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
